<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="35278574-8f07-4ac0-8231-a431eaf18525" manual="true">
    <element uuid="5cf1f42c-a923-4170-aeb0-2b95b22ac162" manual="true">
      <element uuid="11fdeac4-e052-4dce-8205-d9103985385c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
    </element>
    <element uuid="d21f8bcb-c163-4864-96c6-9a98bb2b7c78" manual="true">
      <element uuid="bbb3e54b-bf73-4cd0-9dec-574ecab67555" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c03</seg>
      </bo>
      <bendpoints>
        <point x="308.0" y="82.0"/>
        <point x="308.0" y="135.0"/>
      </bendpoints>
    </element>
    <element uuid="378d7e24-b513-4b1c-807a-f0a7e09fae49" manual="true">
      <element uuid="c1a53009-5db4-44d5-b620-97b944186f28" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
      <bendpoints>
        <point x="696.0" y="82.0"/>
        <point x="696.0" y="110.0"/>
      </bendpoints>
    </element>
    <element uuid="cd789669-400f-4045-a62b-802259c54743" manual="true">
      <element uuid="25269784-54f2-476e-b364-b1b216bcb924" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c05</seg>
      </bo>
    </element>
    <element uuid="0a0b6844-ca0b-4e4d-97dc-9d13691c27c8" manual="true">
      <element uuid="3610bd70-8535-4099-8b2f-d71969b73614" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
    </element>
    <element uuid="a903eff6-7d33-4e89-a10c-9e79ef6eaf4b" manual="true">
      <element uuid="ddd63d7a-9c91-414c-9122-bc3abdf15512" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
    </element>
    <element uuid="7e3cf106-7652-41cd-a337-682441e5404f" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AirVehicleLocation</seg>
      </bo>
      <position y="38.0"/>
    </element>
    <element uuid="2dfb8c44-7685-488d-886a-251e39d47396" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>Alert</seg>
      </bo>
      <position y="211.0"/>
    </element>
    <element uuid="950c5d90-1587-42cd-b124-cad54c6798f8" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>AutomationRequest</seg>
      </bo>
      <position y="141.0"/>
    </element>
    <element uuid="b4ba75ae-2c66-40f3-9d94-a3abbb554dab" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Start</seg>
      </bo>
      <position x="1126.0" y="116.0"/>
    </element>
    <element uuid="91ffac77-3c09-4038-a6b7-c18bc00db0da" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>Waypoint</seg>
      </bo>
      <position x="1094.0" y="66.0"/>
    </element>
    <element uuid="97945687-a489-461e-8fca-eabdb1d6d10e" manual="true">
      <element uuid="dcf8888c-597d-49ad-9924-62c93ab53967" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1d55a1b8-0768-4d53-a83d-d3d8a98260b2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationRequest</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="18f73edb-0d46-4d9b-9e75-79c426fa6b8b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position x="215.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>AI</seg>
      </bo>
      <position x="306.0" y="81.0"/>
      <size width="368.0" height="110.0"/>
    </element>
    <element uuid="2e9ca57f-cdf1-492f-8fc5-b6c8ec4d565f" manual="true">
      <element uuid="874b7fef-75c4-470f-ad97-8773b84b3931" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AirVehicleLocation</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="79137641-adac-487a-9a90-95c0f781aa5e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>AutomationResponse</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="3644ad41-f2fa-4595-a630-240e6e6f0c7c" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Start</seg>
        </bo>
        <position x="340.0" y="60.0"/>
      </element>
      <element uuid="aadb4c33-4ea6-4523-a720-351185b9b077" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>Waypoint</seg>
        </bo>
        <position x="308.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>WM</seg>
      </bo>
      <position x="694.0" y="56.0"/>
      <size width="378.0" height="110.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>SW.Impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="1164.0" height="263.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>SW::SW.Impl</seg>
    </context>
  </config>
</diagram:Diagram>
