package TA1
public

--	with Base_Types;
--	renames Base_Types::all;

	with Vspells_Types;
	renames Vspells_Types::all;

	with Vspells_Properties;

	------------------------------
	-- TA1
	------------------------------
	system TA1
		features
			src: in event data port SRC;
			lifted: out event data port TA1_Output;
	end TA1;

	system implementation TA1.Performer_A
		properties
			Vspells_Properties::Evidence_File => "Evidence\\TA1_Evidence.txt";
			Vspells_Properties::Evidence_Regex => "PASSED";
	end TA1.Performer_A;

end TA1;
