package TA2
public

	with Vspells_Types;
	renames Vspells_Types::all;

	with Vspells_Properties;

	------------------------------
	-- TA2
	------------------------------
	system TA2
		features
			lifted: in event data port TA1_Output;
			transformed: out event data port TA2_Output;
	end TA2;

	system implementation TA2.Performer_A
		properties
			Vspells_Properties::Evidence_File => "C:\\git\\V-Spells\\Toolc\\Evidence\\TA2_Evidence.txt";
			Vspells_Properties::Evidence_Regex => "PASSED";
	end TA2.Performer_A;
	
	system implementation TA2.Performer_B
		properties
			Vspells_Properties::Evidence_File => "C:\\git\\V-Spells\\Toolc\\Evidence\\TA2_Evidence.txt";
			Vspells_Properties::Evidence_Regex => "PASSED";
	end TA2.Performer_B;
	
end TA2;