package TA3
public

	with Vspells_Types;
	renames Vspells_Types::all;

	with Vspells_Properties;

	------------------------------
	-- TA3
	------------------------------
	system TA3
		features
			transformed: in event data port TA2_output;
			target: out event data port TARGET;
	end TA3;

	system implementation TA3.Performer_A
		properties
			Vspells_Properties::Evidence_File => "C:\\git\\V-Spells\\Toolc\\Evidence\\TA3_Evidence.txt";
			Vspells_Properties::Evidence_Regex => "PASSED";
	end TA3.Performer_A;
	
	system implementation TA3.Performer_C
		properties
			Vspells_Properties::Evidence_File => "C:\\git\\V-Spells\\Toolc\\Evidence\\TA3_Evidence.txt";
			Vspells_Properties::Evidence_Regex => "PASSED";
	end TA3.Performer_C;
	
end TA3;